def greeting(name, surname, age)
    puts "Привет #{name} #{surname}." + (age < 18 ? "Тебе меньше 18 лет, но начать учиться программировать никогда не рано" : "Самое время заняться делом!")
end

greeting("Иван", "Иванов", 13)